[home-sense]

# Enter IP address and port of MQTT broker (used as bridge to Zigbee network)
# By default MQTT broker is assumed to be running locally
broker_ip = 127.0.0.1
broker_port = 1883

# If web interface is enabled, specify the port number for the server
# It is recommended to use port 8080 if the zigbee2mqtt web frontend uses port 8081
web_server_port = 8080

# Comma-separated list of the Zigbee "fiendly names" of all the smart bulbs to control
bulbs = bulb1, bulb2

# If bulbs support a brightness setting then set the value here.
# Brightness range: 0-254 (where 254 = 100% brightness)
brightness = 254

# Comma-separated list of the Zigbee "fiendly names" of all the outlets to control
outlets = outlet1

# List of Zigbee "friendly names" for all the sensors
# Note that some of these sensors may expose multiple values
sensors = laundry_water_sensor, basement_water_sensor, temp_humidity_sensor

# List of values exposed by all the sensors
sensor_values = temperature, humidity, pressure, water_leak

# Name (and optional path) of database
database = home-sense.db

# A major city nearby your location used to determine dusk time.
# For a list of recognized cities, see: https://astral.readthedocs.io/en/latest/#cities
city = Detroit

# Default smart bulbs timer off-time (uses 24 hour time format)
bulbs_off_time = 23:59

# Temperature threshold at which an alert is triggered (in Celsius)
low_temp_threshold = 10.0

# Humidity threshold at which an alert is triggered (% relative humidity)
high_humidity_threshold = 85.0

# From-address for email alerts
sender_email = 

# Email address to send email alerts
recipient_email = 

# SMTP server for email alerts
smtp_server = 

# Temperature database sample time (in seconds)
sample_period = 300

# filename (and optional path) for log file
logfile = home-sense.log

# Sets the logging level
# Levels include "error", "info" (default), and "debug" for more verbose logging and debugging
loglevel = info
